\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem formulation}{1}{section.1}}
\newlabel{KL}{{1}{1}{Problem formulation}{equation.1.1}{}}
\newlabel{objective}{{2}{1}{Problem formulation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Convolutional LSTMs}{1}{section.2}}
\newlabel{conv_lstm}{{3}{1}{Convolutional LSTMs}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simple LSTM learned on embeddings of images}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolutional LSTM on raw images}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Convolutional LSTM with CNN and attention with preprocessed images}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Convolutional LSTM on Fourier transform}{1}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames with their edgemaps detected using Canny edge detector\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: canny}{{1}{2}{Frames with their edgemaps detected using Canny edge detector\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff of 2 consecutive images\relax }}{2}{figure.caption.2}}
\newlabel{fig: diff}{{2}{2}{Diff of 2 consecutive images\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics on simple convolutional LSTM\relax }}{2}{table.caption.3}}
\newlabel{tab: conv}{{I}{2}{Metrics on simple convolutional LSTM\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics on convolutional LSTM with CNN at output with attention at the output of CNN\relax }}{2}{table.caption.4}}
\newlabel{tab: cnnconv}{{II}{2}{Metrics on convolutional LSTM with CNN at output with attention at the output of CNN\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy at each epoch\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss at each epoch\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation F1 score at each epoch\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training loss at each iteration\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation loss at each iteration\relax }}{4}{figure.caption.9}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}}
